APP_NAME=
PORT=
NODE_ENV=
LOG_LEVEL=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

MAILTRAP_API_TOKEN=

MAILTRAP_SENDER_EMAIL=
MAILTRAP_SENDER_NAME=
MAILTRAP_COMPANY_NAME=

JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
JWT_COOKIE_NAME=
JWT_COOKIE_MAX_AGE_IN_MS=

BCRYPT_SALT_ROUNDS=

MIN_PASSWORD_LENGTH=

CLIENT_URL=